[33mcommit 27ec81b911df596dc1eea9b3dabe0fd8ad18a4c7[m[33m ([m[1;36mHEAD -> [m[1;32mRama-Juan-Linares[m[33m)[m
Author: Linares <juandavidlinares2005@gmail.com>
Date:   Tue Jul 30 20:22:43 2024 -0500

    Se corrigio un problema que habia en el userModel y bcrypt

[33mcommit fbfa91f17a2b1eb5f1279379d7fd20190eb6e471[m[33m ([m[1;31morigin/Rama-Juan-Linares[m[33m)[m
Merge: d4d7e71 4489697
Author: Linares <juandavidlinares2005@gmail.com>
Date:   Mon Jul 29 14:32:14 2024 -0500

    Merge branch 'Rama-Juan-Linares' of https://github.com/MOSQUERA18/Project-Turuseem-ADSO into Rama-Juan-Linares

[33mcommit d4d7e71ae66c8fd40d68918b662e4325872ef770[m
Merge: 38c5c37 8168b32
Author: Linares <juandavidlinares2005@gmail.com>
Date:   Mon Jul 29 14:29:12 2024 -0500

    Back-end de cargos casi listo

[33mcommit 44896978946979cb5b8fa9241dbbb96e582d4868[m
Author: Linares <juandavidlinares2005@gmail.com>
Date:   Sat Jul 27 14:51:49 2024 -0500

    Form charges

[33mcommit 4d7d285fafa721141eecb47ca6e87b52011a0e8a[m
Merge: 8168b32 5855174
Author: Linares Juan <149125884+Pirlo420L@users.noreply.github.com>
Date:   Sat Jul 27 14:48:24 2024 -0500

    Merge pull request #1 from MOSQUERA18/Rama-Marlon-Mosquera
    
    Crud Charges

[33mcommit 5855174e1615a8204808163e9d65375594b21273[m
Author: Linares <juandavidlinares2005@gmail.com>
Date:   Sat Jul 27 14:47:14 2024 -0500

    Crud Charges

[33mcommit 8168b3220d102307c16a6d1b53fb05df9aa1b453[m[33m ([m[1;32mmain[m[33m)[m
Author: Linares <juandavidlinares2005@gmail.com>
Date:   Fri Jul 26 15:21:21 2024 -0500

    Se reestructuro el codigo del proyecto implementando buenas practicas para el manejo de errores

[33mcommit 38c5c37a6d92e4494d114fc44645036fa21418a3[m
Author: Linares <juandavidlinares2005@gmail.com>
Date:   Wed Jul 24 20:28:57 2024 -0500

    Agg log de errores en la rama de linares

[33mcommit 290804458d4f06098787d89a08f6e28d71e35881[m
Author: Linares <juandavidlinares2005@gmail.com>
Date:   Wed Jul 24 16:37:55 2024 -0500

    Agregue la base de datos y log para manejo de errores

[33mcommit c111f79a16075d33627b7c6db40c7d6ee4d573b8[m[33m ([m[1;31morigin/Rama-Natalia-Torres[m[33m, [m[1;31morigin/Rama-Lina-Carvajal[m[33m, [m[1;32mRama-Natalia-Torres[m[33m, [m[1;32mRama-Marlon-Mosquera[m[33m, [m[1;32mRama-Lina-Carvajal[m[33m, [m[1;32mRama-Kimberly-Hernandez[m[33m)[m
Author: Linares <juandavidlinares2005@gmail.com>
Date:   Tue Jul 23 08:21:23 2024 -0500

    Rama Principal

[33mcommit e3b3b440aa94d2715ddef44fb05ac96c4c7a84a7[m
Author: Mosquera <sarmientomarlon452@gmail.com>
Date:   Tue Jul 23 07:50:24 2024 -0500

    Initial commit
